.Accordion
  &-head
    display: flex
    justify-content: space-between
    padding: 8px 16px
    +lessThan(920px)
      padding: 12px 16px
    user-select: none
    &:hover
      background: lighten($darker, 7.5%)
  &-child-1
    padding-left: 32px