.AppBar
  background: $darker
  width: 100%
  height: 50px
  position: fixed
  top: 0
  left: 0
  right: 0
  display: flex
  align-items: center
  justify-content: space-between
  &-side
    display: flex
    align-items: center 
  &-logo
    font-size: 24px
    margin: 8px
  &-title
    font-size: 24px
    margin: 8px
  &-item
    color: lighten($dark, 10%)
    margin-right: 8px
  &-search
    width: 240px
    background: $dark
    margin-right: 8px
    color: #FFF
    padding: 8px
    font-size: 16px
    border: 0
    outline: 0