.Content
  background: $dark
  flex: 1
  padding: 0 32px
  padding-bottom: 192px
  overflow: scroll
  overflow-x: hidden
  +moreThan(920px)
    padding-left: 282px
    font-size: 21px
  &-wrapper
    max-width: 1000px