.Tag
  border-radius: 16px
  font-size: 14px
  padding: 4px 8px
  &--program
    background: linear-gradient(45deg, #2CB7F6, #02589C)
  &--app
    background: linear-gradient(135deg, #2CB7F6, #02589C)